apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yyfjryyen-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/yyfjryyen-java-quarkus